%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\JYRO.X.debug.obj
cinit CODE 0 79CE 79CE 2A 1
text0 CODE 0 7A40 7A40 54 1
text1 CODE 0 79F8 79F8 48 1
text2 CODE 0 7AF0 7AF0 DC 1
text3 CODE 0 7BCC 7BCC 134 1
text4 CODE 0 7A94 7A94 5C 1
idataCOMRAM CODE 0 79CC 79CC 2 1
cstackCOMRAM COMRAM 1 1 1 12 1
dataCOMRAM COMRAM 1 1B 1B 2 1
bssCOMRAM COMRAM 1 13 13 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-79CB 1
STACK 80-5EE 1
SMALLCONST 600-79CB 1
CODE 6-79CB 1
BIGRAM 1D-5EE 1
COMRAM 1D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-79CB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\JYRO.X.debug.obj
7A94 text4 CODE >63:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A96 text4 CODE >64:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7AA2 text4 CODE >65:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7ABE text4 CODE >66:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7ACE text4 CODE >67:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7AD2 text4 CODE >69:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7AE8 text4 CODE >70:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7AEC text4 CODE >72:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7BCC text3 CODE >121:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7BCC text3 CODE >122:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7BD0 text3 CODE >123:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7BD8 text3 CODE >124:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7BDA text3 CODE >125:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7BF0 text3 CODE >129:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7BF2 text3 CODE >130:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7BF8 text3 CODE >131:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C0E text3 CODE >135:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C10 text3 CODE >136:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C26 text3 CODE >140:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C28 text3 CODE >141:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C32 text3 CODE >142:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C48 text3 CODE >146:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C6C text3 CODE >147:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C6E text3 CODE >148:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C70 text3 CODE >149:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C98 text3 CODE >150:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C9A text3 CODE >152:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7C9C text3 CODE >153:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7CB2 text3 CODE >157:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7CC2 text3 CODE >158:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7CC6 text3 CODE >159:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7CC8 text3 CODE >141:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7CE6 text3 CODE >165:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7CE8 text3 CODE >167:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7AF0 text2 CODE >75:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7AF0 text2 CODE >76:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7AF4 text2 CODE >77:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7AFC text2 CODE >78:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7AFE text2 CODE >79:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B14 text2 CODE >84:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B16 text2 CODE >85:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B1C text2 CODE >86:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B32 text2 CODE >91:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B34 text2 CODE >92:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B4A text2 CODE >97:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B54 text2 CODE >98:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B64 text2 CODE >99:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B7A text2 CODE >104:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B7C text2 CODE >105:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B92 text2 CODE >110:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7B94 text2 CODE >97:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7BB2 text2 CODE >112:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7BB4 text2 CODE >114:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
79F8 text1 CODE >173:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
79F8 text1 CODE >174:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A0C text1 CODE >175:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A20 text1 CODE >176:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A24 text1 CODE >178:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A26 text1 CODE >179:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A28 text1 CODE >180:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A2A text1 CODE >181:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A2C text1 CODE >182:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A2E text1 CODE >184:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A32 text1 CODE >185:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A36 text1 CODE >186:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A3A text1 CODE >191:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A3E text1 CODE >192:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A40 text0 CODE >194:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A40 text0 CODE >195:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A44 text0 CODE >196:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A4C text0 CODE >197:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A54 text0 CODE >199:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A56 text0 CODE >200:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A6E text0 CODE >201:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A70 text0 CODE >202:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A88 text0 CODE >204:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A90 text0 CODE >205:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
7A92 text0 CODE >198:C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
79CE cinit CODE >456:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79CE cinit CODE >458:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79CE cinit CODE >461:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79CE cinit CODE >487:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79D0 cinit CODE >488:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79D2 cinit CODE >489:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79D4 cinit CODE >490:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79D6 cinit CODE >491:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79D8 cinit CODE >492:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79DA cinit CODE >493:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79DC cinit CODE >494:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79E0 cinit CODE >495:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79E2 cinit CODE >496:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79E6 cinit CODE >500:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79EA cinit CODE >501:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79EC cinit CODE >502:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79EC cinit CODE >503:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79EE cinit CODE >504:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79F0 cinit CODE >505:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79F2 cinit CODE >511:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79F2 cinit CODE >513:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
79F4 cinit CODE >514:C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\JYRO.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Hspace_1 1D 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\JYRO.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\JYRO.X.debug.obj
_i2c_read 7BCC 0 CODE 0 text3 dist/default/debug\JYRO.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__end_of_Timeout 7AF0 0 CODE 0 text4 dist/default/debug\JYRO.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\JYRO.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
_init 79F8 0 CODE 0 text1 dist/default/debug\JYRO.X.debug.obj
_main 7A40 0 CODE 0 text0 dist/default/debug\JYRO.X.debug.obj
_time 13 0 COMRAM 1 bssCOMRAM dist/default/debug\JYRO.X.debug.obj
start 2 0 CODE 0 init C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
__end_of_i2c_read 7D00 0 CODE 0 text3 dist/default/debug\JYRO.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\JYRO.X.debug.obj
__CFG_CCP2MX$PORTBE 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\JYRO.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\JYRO.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
intlevel0 0 0 CODE 0 text C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
intlevel1 0 0 CODE 0 text C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
intlevel2 0 0 CODE 0 text C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
intlevel3 0 0 CODE 0 text C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\JYRO.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\JYRO.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\JYRO.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\JYRO.X.debug.obj
__pidataCOMRAM 79CC 0 CODE 0 idataCOMRAM dist/default/debug\JYRO.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\JYRO.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\JYRO.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\JYRO.X.debug.obj
__end_of_i2c_write 7BCC 0 CODE 0 text2 dist/default/debug\JYRO.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\JYRO.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\JYRO.X.debug.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\JYRO.X.debug.obj
_i2c_write 7AF0 0 CODE 0 text2 dist/default/debug\JYRO.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\JYRO.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
start_initialization 79CE 0 CODE 0 cinit dist/default/debug\JYRO.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\JYRO.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_Timeout 7A94 0 CODE 0 text4 dist/default/debug\JYRO.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\JYRO.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\JYRO.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\JYRO.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\JYRO.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\JYRO.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\JYRO.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\JYRO.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\JYRO.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\JYRO.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\JYRO.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\JYRO.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\JYRO.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\JYRO.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\JYRO.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\JYRO.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\JYRO.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\JYRO.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\JYRO.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\JYRO.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\JYRO.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\JYRO.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\JYRO.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\JYRO.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\JYRO.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\JYRO.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\JYRO.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\JYRO.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\JYRO.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\JYRO.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\JYRO.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\JYRO.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\JYRO.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\JYRO.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\JYRO.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\JYRO.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\JYRO.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\JYRO.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\JYRO.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\JYRO.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\JYRO.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\JYRO.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\JYRO.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\JYRO.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\JYRO.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\JYRO.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\JYRO.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\JYRO.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\JYRO.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\JYRO.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\JYRO.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\JYRO.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\JYRO.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\JYRO.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\JYRO.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\JYRO.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\JYRO.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\JYRO.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\JYRO.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\JYRO.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\JYRO.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__S1 1D 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\JYRO.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\JYRO.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\JYRO.X.debug.obj
main@R_data 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\JYRO.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\JYRO.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\JYRO.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\JYRO.X.debug.obj
main@W_data F 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\JYRO.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\JYRO.X.debug.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
i2c_write@ans A 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
i2c_write@cnt B 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
i2c_write@num 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\JYRO.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\JYRO.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
main@F3017 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\JYRO.X.debug.obj
main@F3019 17 0 COMRAM 1 bssCOMRAM dist/default/debug\JYRO.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\JYRO.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\JYRO.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
stacklo 80 0 ABS 0 - C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\JYRO.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\JYRO.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\JYRO.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/debug\JYRO.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
end_of_initialization 79F2 0 CODE 0 cinit dist/default/debug\JYRO.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\JYRO.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\JYRO.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
i2c_write@addr 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
i2c_write@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
i2c_read@ans C 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
i2c_read@cnt D 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
i2c_read@num 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\JYRO.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\JYRO.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\JYRO.X.debug.obj
__pcinit 79CE 0 CODE 0 cinit dist/default/debug\JYRO.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__ptext0 7A40 0 CODE 0 text0 dist/default/debug\JYRO.X.debug.obj
__ptext1 79F8 0 CODE 0 text1 dist/default/debug\JYRO.X.debug.obj
__ptext2 7AF0 0 CODE 0 text2 dist/default/debug\JYRO.X.debug.obj
__ptext3 7BCC 0 CODE 0 text3 dist/default/debug\JYRO.X.debug.obj
__ptext4 7A94 0 CODE 0 text4 dist/default/debug\JYRO.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\JYRO.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.obj
i2c_read@addr 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
i2c_read@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
Timeout@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\JYRO.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\JYRO.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\JYRO.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\JYRO.X.debug.obj
__end_of__initialization 79F2 0 CODE 0 cinit dist/default/debug\JYRO.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\JYRO.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__size_of_Timeout 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\JYRO.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\JYRO.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__end_of_init 7A40 0 CODE 0 text1 dist/default/debug\JYRO.X.debug.obj
__end_of_main 7A94 0 CODE 0 text0 dist/default/debug\JYRO.X.debug.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\JYRO.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\JYRO.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\JYRO.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\JYRO.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\JYRO.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\JYRO.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_error 19 0 COMRAM 1 bssCOMRAM dist/default/debug\JYRO.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\JYRO.X.debug.obj
__initialization 79CE 0 CODE 0 cinit dist/default/debug\JYRO.X.debug.obj
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\JYRO.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\JYRO.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\JYRO.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\JYRO.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\JYRO.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\JYRO.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79CE 79CE 2A 1
idloc 0 200000 200000 8 1
text0 0 7A40 7A40 54 1
text1 0 79F8 79F8 48 1
text2 0 7AF0 7AF0 DC 1
text3 0 7BCC 7BCC 134 1
text4 0 7A94 7A94 5C 1
idataCOMRAM 0 79CC 79CC 2 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
