__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init 7A40 0 CODE 0
_time 13 0 COMRAM 1
_main 7A40 0 CODE 0
_i2c_read 7BCC 0 CODE 0
___sp 0 0 STACK 2
_init 79F8 0 CODE 0
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_error 19 0 COMRAM 1
main@F3017 1B 0 COMRAM 1
i2c_read@addr 2 0 COMRAM 1
main@F3019 17 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2c_read@ans C 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
i2c_read@num 6 0 COMRAM 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5EE 0 ABS 0
_i2c_write 7AF0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
i2c_read@cnt D 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7A94 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 79F2 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
main@R_data 11 0 COMRAM 1
main@W_data F 0 COMRAM 1
i2c_read@data 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
i2c_write@addr 2 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7A40 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BCC 0 CODE 0
__ptext4 7A94 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 79F2 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
i2c_write@ans A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 79CE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
i2c_write@num 6 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Timeout 7A94 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__end_of_i2c_write 7BCC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
i2c_write@cnt B 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_Timeout 7AF0 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 79CC 0 CODE 0
__size_of_i2c_write 0 0 ABS 0
__end_of_i2c_read 7D00 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
i2c_write@data 4 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_Timeout 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 79CE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 79CE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
Timeout@a 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1C COMRAM 1 1
text3 7BCC 7CFF CODE 7BCC 0
text2 7AF0 7BCB CODE 7AF0 0
text4 7A94 7AEF CODE 7A94 0
text0 7A40 7A93 CODE 7A40 0
text1 79F8 7A3F CODE 79F8 0
cinit 79CE 79F7 CODE 79CE 0
idataCOMRAM 79CC 79CD CODE 79CC 0
%locals
dist/default/debug\JYRO.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\î~ë∫ê∂~1\AppData\Local\Temp\s718.
456 79CE 0 CODE 0
458 79CE 0 CODE 0
461 79CE 0 CODE 0
487 79CE 0 CODE 0
488 79D0 0 CODE 0
489 79D2 0 CODE 0
490 79D4 0 CODE 0
491 79D6 0 CODE 0
492 79D8 0 CODE 0
493 79DA 0 CODE 0
494 79DC 0 CODE 0
495 79E0 0 CODE 0
496 79E2 0 CODE 0
500 79E6 0 CODE 0
501 79EA 0 CODE 0
502 79EC 0 CODE 0
503 79EC 0 CODE 0
504 79EE 0 CODE 0
505 79F0 0 CODE 0
511 79F2 0 CODE 0
513 79F2 0 CODE 0
514 79F4 0 CODE 0
../my_master.c
194 7A40 0 CODE 0
195 7A40 0 CODE 0
196 7A44 0 CODE 0
197 7A4C 0 CODE 0
199 7A54 0 CODE 0
200 7A56 0 CODE 0
201 7A6E 0 CODE 0
202 7A70 0 CODE 0
204 7A88 0 CODE 0
205 7A90 0 CODE 0
198 7A92 0 CODE 0
../my_master.c
173 79F8 0 CODE 0
174 79F8 0 CODE 0
175 7A0C 0 CODE 0
176 7A20 0 CODE 0
178 7A24 0 CODE 0
179 7A26 0 CODE 0
180 7A28 0 CODE 0
181 7A2A 0 CODE 0
182 7A2C 0 CODE 0
184 7A2E 0 CODE 0
185 7A32 0 CODE 0
186 7A36 0 CODE 0
191 7A3A 0 CODE 0
192 7A3E 0 CODE 0
../my_master.c
75 7AF0 0 CODE 0
76 7AF0 0 CODE 0
77 7AF4 0 CODE 0
78 7AFC 0 CODE 0
79 7AFE 0 CODE 0
84 7B14 0 CODE 0
85 7B16 0 CODE 0
86 7B1C 0 CODE 0
91 7B32 0 CODE 0
92 7B34 0 CODE 0
97 7B4A 0 CODE 0
98 7B54 0 CODE 0
99 7B64 0 CODE 0
104 7B7A 0 CODE 0
105 7B7C 0 CODE 0
110 7B92 0 CODE 0
97 7B94 0 CODE 0
112 7BB2 0 CODE 0
114 7BB4 0 CODE 0
../my_master.c
121 7BCC 0 CODE 0
122 7BCC 0 CODE 0
123 7BD0 0 CODE 0
124 7BD8 0 CODE 0
125 7BDA 0 CODE 0
129 7BF0 0 CODE 0
130 7BF2 0 CODE 0
131 7BF8 0 CODE 0
135 7C0E 0 CODE 0
136 7C10 0 CODE 0
140 7C26 0 CODE 0
141 7C28 0 CODE 0
142 7C32 0 CODE 0
146 7C48 0 CODE 0
147 7C6C 0 CODE 0
148 7C6E 0 CODE 0
149 7C70 0 CODE 0
150 7C98 0 CODE 0
152 7C9A 0 CODE 0
153 7C9C 0 CODE 0
157 7CB2 0 CODE 0
158 7CC2 0 CODE 0
159 7CC6 0 CODE 0
141 7CC8 0 CODE 0
165 7CE6 0 CODE 0
167 7CE8 0 CODE 0
../my_master.c
63 7A94 0 CODE 0
64 7A96 0 CODE 0
65 7AA2 0 CODE 0
66 7ABE 0 CODE 0
67 7ACE 0 CODE 0
69 7AD2 0 CODE 0
70 7AE8 0 CODE 0
72 7AEC 0 CODE 0
