[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"67 C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
[v _Timer0 Timer0 `II(v  1 e 1 0 ]
"77
[v _timer_start timer_start `(v  1 e 1 0 ]
"83
[v _timer_stop timer_stop `(v  1 e 1 0 ]
"88
[v _timer_reset timer_reset `(v  1 e 1 0 ]
"92
[v _Timeout Timeout `(uc  1 e 1 0 ]
"104
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"154
[v _i2c_read i2c_read `(v  1 e 1 0 ]
"206
[v _init init `(v  1 e 1 0 ]
"230
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/serial.c
[v _timeout timeout `(uc  1 e 1 0 ]
"27
[v _serial_init serial_init `(v  1 e 1 0 ]
"37
[v _serial_baud serial_baud `(v  1 e 1 0 ]
"73
[v _serial_write serial_write `(i  1 e 2 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"62 C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
[v _out out `l  1 e 4 0 ]
"64
[v _cnt0 cnt0 `l  1 e 4 0 ]
"65
[v _time time `d  1 e 3 0 ]
"969 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1080
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S72 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1107
[s S81 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S90 . 1 `S72 1 . 1 0 `S81 1 . 1 0 ]
[v _LATBbits LATBbits `VES90  1 e 1 @3978 ]
"1191
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1302
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1413
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1464
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1685
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1906
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S552 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1938
[s S561 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S570 . 1 `S552 1 . 1 0 `S561 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES570  1 e 1 @3988 ]
"2127
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2348
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S148 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2673
[s S157 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S161 . 1 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES161  1 e 1 @3998 ]
"3081
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3290
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S595 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3329
[s S604 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S616 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S618 . 1 `S595 1 . 1 0 `S604 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES618  1 e 1 @4012 ]
"3545
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3567
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4857
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S112 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4882
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S128 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES128  1 e 1 @4037 ]
"4951
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5020
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5096
[s S182 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S185 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S217 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S236 . 1 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S194 1 . 1 0 `S199 1 . 1 0 `S204 1 . 1 0 `S209 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 `S225 1 . 1 0 `S231 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES236  1 e 1 @4039 ]
"5240
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5246
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S322 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5627
[s S324 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S330 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S333 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S336 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S345 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S351 . 1 `S322 1 . 1 0 `S324 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S345 1 . 1 0 ]
[v _RCONbits RCONbits `VES351  1 e 1 @4048 ]
"6094
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6182
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6188
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S389 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6541
[s S392 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S401 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S404 . 1 `S389 1 . 1 0 `S392 1 . 1 0 `S401 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES404  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6617
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"230 C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
[v _main main `(v  1 e 1 0 ]
{
"239
[v main@deg deg `f  1 a 3 29 ]
"237
[v main@J_deg J_deg `f  1 a 3 25 ]
"238
[v main@MAE MAE `f  1 a 3 22 ]
"240
[v main@before before `d  1 a 3 12 ]
"241
[v main@Jyro Jyro `d  1 a 3 0 ]
"234
[v main@JYRO JYRO `i  1 a 2 20 ]
"233
[v main@jyro jyro `i  1 a 2 18 ]
"236
[v main@turn_value turn_value `i  1 a 2 15 ]
"235
[v main@cnt cnt `i  1 a 2 3 ]
"243
[v main@R_data R_data `[1]uc  1 a 1 32 ]
"242
[v main@W_data W_data `[1]uc  1 a 1 28 ]
"255
[v main@W_data2 W_data2 `[1]uc  1 a 1 17 ]
"232
[v main@tmp tmp `uc  1 a 1 5 ]
"241
[v main@F3044 F3044 `[1]uc  1 s 1 F3044 ]
"242
[v main@F3046 F3046 `[1]uc  1 s 1 F3046 ]
"254
[v main@F3048 F3048 `[1]uc  1 s 1 F3048 ]
"299
} 0
"83
[v _timer_stop timer_stop `(v  1 e 1 0 ]
{
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 47 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 51 ]
[v ___ftmul@cntr cntr `uc  1 a 1 50 ]
[v ___ftmul@exp exp `uc  1 a 1 46 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 37 ]
[v ___ftmul@f2 f2 `f  1 p 3 40 ]
"157
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 31 ]
[v ___altoft@exp exp `uc  1 a 1 30 ]
"42
[v ___altoft@c c `l  1 p 4 22 ]
"57
} 0
"77 C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
[v _timer_start timer_start `(v  1 e 1 0 ]
{
"81
} 0
"88
[v _timer_reset timer_reset `(v  1 e 1 0 ]
{
"90
} 0
"73 C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/serial.c
[v _serial_write serial_write `(i  1 e 2 0 ]
{
"75
[v serial_write@result result `i  1 a 2 19 ]
"73
[v serial_write@sendData sendData `i  1 p 2 15 ]
"87
} 0
"7
[v _timeout timeout `(uc  1 e 1 0 ]
{
[v timeout@v v `uc  1 a 1 wreg ]
[v timeout@v v `uc  1 a 1 wreg ]
"9
[v timeout@time time `ul  1 s 4 time ]
"11
[v timeout@v v `uc  1 a 1 14 ]
"25
} 0
"206 C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
[v _init init `(v  1 e 1 0 ]
{
"228
} 0
"27 C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _serial_baud serial_baud `(v  1 e 1 0 ]
{
[v serial_baud@baudrate baudrate `ul  1 p 4 14 ]
"66
} 0
"104 C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
"106
[v i2c_write@cnt cnt `i  1 a 2 26 ]
"105
[v i2c_write@ans ans `uc  1 a 1 25 ]
"104
[v i2c_write@addr addr `i  1 p 2 15 ]
[v i2c_write@data data `*.39uc  1 p 2 17 ]
[v i2c_write@num num `uc  1 p 1 19 ]
[v i2c_write@start start `uc  1 p 1 20 ]
[v i2c_write@stop stop `uc  1 p 1 21 ]
"152
} 0
"154
[v _i2c_read i2c_read `(v  1 e 1 0 ]
{
"156
[v i2c_read@cnt cnt `i  1 a 2 26 ]
"155
[v i2c_read@ans ans `uc  1 a 1 25 ]
"154
[v i2c_read@addr addr `i  1 p 2 15 ]
[v i2c_read@data data `*.39uc  1 p 2 17 ]
[v i2c_read@num num `uc  1 p 1 19 ]
"204
} 0
"92
[v _Timeout Timeout `(uc  1 e 1 0 ]
{
[v Timeout@a a `uc  1 a 1 wreg ]
[v Timeout@a a `uc  1 a 1 wreg ]
[v Timeout@a a `uc  1 a 1 14 ]
"102
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 24 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 28 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 23 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 14 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 37 ]
[v ___ftsub@f2 f2 `f  1 p 3 40 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 36 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 35 ]
[v ___ftadd@sign sign `uc  1 a 1 34 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 25 ]
[v ___ftadd@f2 f2 `f  1 p 3 28 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 22 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 37 ]
[v ___ftge@ff2 ff2 `f  1 p 3 40 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 62 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 66 ]
[v ___ftdiv@exp exp `uc  1 a 1 65 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 61 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 52 ]
[v ___ftdiv@f2 f2 `f  1 p 3 55 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 25 ]
"32
[v ___awtoft@c c `i  1 p 2 22 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 35 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 34 ]
[v ___awdiv@counter counter `uc  1 a 1 33 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 29 ]
[v ___awdiv@divisor divisor `i  1 p 2 31 ]
"42
} 0
"67 C:\Users\î~ë∫ ê∂ê¨\Desktop\çÇêÍetc\ROBO\2017\ROBOCON/my_master.c
[v _Timer0 Timer0 `II(v  1 e 1 0 ]
{
"75
} 0
